<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    ul{
      list-style: none;
    }
    ul,li{
      margin:0; padding:0;
    }
    div>ul>li{
      background-color:rgb(223,224,225);
      color:rgb(145,144,145);
      width:90px; height:15px;
      border: 1px solid rgb(194,194,194);
      border-width:10px 1px 10px 0;
      border-top-color:rgb(223,224,225);
      border-bottom-color:rgb(223,224,225);
      text-align:center;
      line-height:15px;
      position:relative;
    }
    div>ul>li:hover{
      background-color:#fff;
      border-top-width: 1px;
      border-top-color: orangered;
      border-bottom-width:1px;
      border-bottom-color: #fff;
      height:35px; line-height:35px;
      cursor:pointer;
    }
    div>ul>li>ul{
      clear:both;
      background-color:#fff;
      width:90px;
      border:1px solid rgb(239,239,239); 
      border-top:0;
      position:absolute;
      left:0;
    }
    div>ul>li>ul>li{
      display:block;
      background-color:#fff;
      padding-left: 10px;
      text-align:left;
      width:90px;
      height:25px; line-height:25px;
    }
    div>ul>li>ul{
    /* 如果只做单纯的显示，就这个：display:none; */
      top:35px;
      height:0px;
      opacity:0;
      overflow:hidden;
      transition:all .5s linear;
    }
    div>ul>li:hover>ul{
      /* 如果只做单纯的显示，就这个：display:block; */
      opacity:1;
      height:100px;
    }
  </style>
</head>
<body>
  <div>
    <ul>
      <li>客户服务
        <ul>
          <li>帮助中心</li>
          <li>在线客服</li>
          <li>电话客服</li>
          <li>金融咨询</li>
        </ul>
      </li>
    </ul>
  </div>
</body>
</html>